# MelonLoader

./: .gitignore  .gitmodules  ANDROID.md  Cargo.toml  MelonLoader.sln  NOTICE.txt  README.md  build-debug.bat  fix.py
.github/ISSUE_TEMPLATE/: bug_report.yaml
.github/workflows/: build.yml  nuget.yml
Dependencies/CompatibilityLayers/Demeo/: Demeo.csproj
Dependencies/CompatibilityLayers/Stress_Level_Zero_Il2Cpp/: Module.cs
Dependencies/Il2CppAssemblyGenerator/: Core.cs  Il2CppAssemblyGenerator.csproj
Dependencies/MelonStartScreen/: MelonStartScreen.csproj
Dependencies/SupportModules/Il2Cpp/: HarmonyMethodPatcher.cs  Il2Cpp.csproj
MelonLoader/: BootstrapInterop.cs  Core.cs  MelonLoader.csproj  MelonUtils.cs
MelonLoader.NativeHost/: HostExports.cs  MelonLoader.NativeHost.csproj  MelonLoaderInvoker.cs  NativeEntryPoint.cs  StereoHostingApi.cs
MelonLoader/Attributes/: MelonPlatformAttribute.cs  PatchShield.cs
MelonLoader/BackwardsCompatibility/ForwardingAttributes/: Mono.Cecil.Mdb.cs  Mono.Cecil.Pdb.cs  Mono.Cecil.Rocks.cs  MonoMod.RuntimeDetour.cs  MonoMod.Utils.cs
MelonLoader/CompatibilityLayers/: MelonCompatibilityLayer.cs
MelonLoader/CoreClrUtils/: NativeStackWalk.cs
MelonLoader/Fixes/: DotnetAssemblyLoadContextFix.cs  DotnetLoadFromManagedFolderFix.cs  Il2CppICallInjector.cs  Il2CppInteropFixes.cs  InstancePatchFix.cs  ServerCertificateValidation.cs
MelonLoader/InternalUtils/: Il2CppAssemblyGenerator.cs  UnityInformationHandler.cs
MelonLoader/MonoInternals/: MonoResolveManager.cs
MelonLoader/Resolver/: MelonAssemblyResolver.cs
MelonLoader/Utils/: APKAssetManager.cs  AssemblyVerifier.cs  Assertion.cs  ManagedAnalyticsBlocker.cs  MelonConsole.cs  MelonEnvironment.cs  MelonLogger.cs  NativeLibrary.cs
Rust/Bootstrap/: Cargo.toml  build.bat
Rust/Bootstrap/src/: core.rs  core_android.rs  dotnet_trace.rs  lib.rs
Rust/Bootstrap/src/base_assembly/: dotnet.rs  mod.rs
Rust/Bootstrap/src/hooks/: mod.rs
Rust/Bootstrap/src/hooks/init_hook/: il2cpp.rs  mod.rs
Rust/Bootstrap/src/hooks/invoke_hook/: il2cpp.rs  mod.rs
Rust/Bootstrap/src/icalls/: mod.rs
Rust/Bootstrap/src/logging/: assert.rs  logger.rs
Rust/Bootstrap/src/melonenv/: paths.rs
Rust/Bootstrap/src/utils/: apk_asset_manager.rs  mod.rs  perm_requester.rs  runtime.rs
Rust/MelonProxy/: Cargo.toml
Rust/MelonProxy/src/: lib.rs  nativeloader.rs
