<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>MelonLoader.Il2CppAssemblyGenerator</RootNamespace>
		<TargetFramework>net8</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>$(SolutionDir)Output\$(Configuration)\MelonLoader\Dependencies\Il2CppAssemblyGenerator\</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugType>embedded</DebugType>
		<PreserveCompilationContext>false</PreserveCompilationContext>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Iced" Version="1.21.0" />
		<PackageReference Include="Mono.Cecil" Version="0.11.5" ExcludeAssets="Runtime" />
		<ProjectReference Include="..\..\External\Cpp2IL\Cpp2IL.Core\Cpp2IL.Core.csproj" />
		<ProjectReference Include="..\..\External\Cpp2IL\LibCpp2IL\LibCpp2IL.csproj" />
		<ProjectReference Include="..\..\External\Il2CppInterop\Il2CppInterop.Common\Il2CppInterop.Common.csproj" />
		<ProjectReference Include="..\..\External\Il2CppInterop\Il2CppInterop.Generator\Il2CppInterop.Generator.csproj" />
		<ProjectReference Include="..\..\External\Il2CppInterop\Il2CppInterop.Runtime\Il2CppInterop.Runtime.csproj" />
		<ProjectReference Include="..\..\External\JNISharp\JNISharp\JNISharp.csproj" />
		<ProjectReference Include="..\..\MelonLoader\MelonLoader.csproj" Private="false" />
		<PackageReference Include="AssetRipper.VersionUtilities" Version="1.5.0" ExcludeAssets="Runtime" />
	</ItemGroup>
</Project>